<!DOCTYPE html>
<html>
<head>
    <title>Симулятор тоннеля - Руководство пользователя</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        /*body {*/
            /*color: orange;*/
            /*background-color: black; }*/
        /*header, footer {*/
            /*background-color: navy;*/
            /*border: solid 4px blue;*/
            /*left: 0;*/
            /*right: 0;*/
            /*text-align: center;*/
            /*position: fixed;*/
        /*}*/
        /*header {*/
            /*top: 0;*/
        /*}*/
        /*footer {*/
            /*bottom: 0;*/
        /*}*/
        /*section {*/
            /*margin-bottom: 35px;*/
            /*margin-top: 100px;*/
        /*}*/

        /*h1 {*/
            /*color: orangeRed;*/
            /*margin: 0px;*/

        /*}*/
        /*h2{*/
            /*color: orangeRed;*/
            /*margin: 30px 20px 20px 30px;*/
        /*}*/
        /*h3{*/
            /*color: orangeRed;*/
            /*margin: 20px 0px 10px 00px;*/
        /*}*/
        .menu {
            position:fixed;
            top:50px;
            left:860px;
            margin: 10px;
            border:2px solid;
            padding: 20px;
        }
        .content {
            width: 800px;
            border:1px groove;
            margin: 10px;
            padding: 20px;
        }
        div.image {
            padding-bottom: 30px;
            padding-top: 5px;
        }
        div.image img {
            /*width:100%;*/
            display: block; margin-left: auto; margin-right: auto;
            max-width:800px;
        }
        div.image div {
            text-align: center;
        }
        p { counter-reset: item 0 }
        ol {
            counter-reset: item;
        }
        li {
            display: block;
        }
        li:before {
            counter-increment: item;
            content: counters(item, ".") " ";
        }
    </style>
</head>
<header>
    <h1>Симулятор тоннеля - Руководство пользователя</h1>
</header>
<section>
<div class="menu">
    <h2>Навигация</h2>
    <ol>
        <li><a href="#h_1">Назначение системы</a></li>
        <li><a href="#h_1">Установка системы</a></li>
        <li><a href="#h_3">Требования к программным и аппаратным средствам</a></li>
        <li><a href="#h_4">Описание основных действий пользователя</a>
        <ol>
            <li><a href="#h_4_1">Запуск приложения</a></li>
            <li><a href="#h_4_2">Пользовательское меню</a></li>
            <li><a href="#h_4_3">Выбор структуры парковки</a></li>
            <li><a href="#h_4_4">Задание потока появления машин</a></li>
            <li><a href="#h_4_5">Настройка масштаба</a></li>
            <li><a href="#h_4_6">Настройка параметров модели</a></li>
            <li><a href="#h_4_7">Запуск и остановка симуляции</a></li>
            <li><a href="#h_4_8">Просмотр информации о состоянии модели</a></li>
        </ol>
        </li>
        <li><a href="#h_5">Горячие клавиши системы</a> </li>
    </ol>
</div>
<div class="content">
    <h2 id='h_1'>1 Назначение системы</h2>
    <p>
        Автоматизированная система моделирования работы парковки предназначена для симуляции работы парковки, визуализации процесса движения автомобилей, визуализации сопутствующей информации и управления параметрами модели.
    </p>


    <h2 id='h_2'>2 Установка системы</h2>
    <p>
        Система не требует установки, для начала работы достаточно запустить исполняемый .EXE файл.
    </p>


    <h2 id='h_3'>3 Требования к программным и аппаратным средствам</h2>
    <p>
        <ol>
            <li>Тип ЭВМ - IBM PC совместимый;</li>
            <li>18,039  Гб на жестком диске;</li>
            <li>1204 Мб оперативной памяти;</li>
            <li>тип операционной системы - Linux, Mac OS X, Microsoft Windows, Symbian OS;</li>
            <li>Монитор с разрешающей способностью не ниже 1024х768;</li>
            <li>Манипулятор – мышь;</li>
            <li>Клавиатура.</li>
        </ol>




    <h2 id='h_4'>4 Описание основных действий пользователя</h2>


    <h3 id='h_4_1'>4.1. Запуск приложения</h3>
    <p>
            При запуске приложения происходит задержка от 6 до 12 секунд в зависимости от производительности системы. Задержка связана с тем, что исполняемый файл разархивирует ресурсы необходимые для работы программы во временную папку операционной системы. При запуске видна основная форма программы (рисунок 1).
    </p>
    <div class="image">
    <img src="img1.jpg">
    <div>Рисунок 1 – Основная форма программы</div>
    </div>
    <p>
        Основное окно программы можно логически разделить на 4 части:
        <ol>
            <li>пользовательское меню;</li>
            <li>панель визуализации;</li>
            <li>панель управления;</li>
            <li>панель статистики;</li>
        </ol>
    <p>
        Панель визуализации отображает дорогу, машины, парковочные места и информацию о конкретной машине, при наведении курсора. Информация о машине включает в себя:
        <ul>
            <li>модель автомобиля;</li>
            <li>оставшееся время парковки;</li>
        </ul>
    <p>
        Элементы управления на панели управления сгруппированы по параметрам, которыми они управляют:
        <ul>
            <li>управление параметрами модели (скоростью, временем);</li>
            <li>параметры кассы;</li>
            <li>управление вероятностью значений некоторых параметров автомобился;</li>
            <li>параметры потока машин.</li>
        </ul>



    <h3 id='h_4_2'>4.2. Пользовательское меню</h3>
    <p>
            Меню программы состоит из нескольких вкладок: File, Distribution, View, Structure, Help (рисунок 2).
        При выборе одного из элементов открываются следующие подменю:
        <ul>
            <li>File: Exit;</li>
            <li>Distribution: Uniform, Exponential, Normal, Determined;</li>
            <li>View: Choose scale;</li>
            <li>Structure: Map #1, Map #2, Map #3;</li>
            <li>Help: About, User guide.</li>
        </ul>

    <div class="image">
        <img src="img2.jpg">
        <div>Рисунок 2 – Пользовательское меню</div>
    </div>


    <h3 id='h_4_3'>4.3. Выбор структуры парковки</h3>
    <p>
        Для того чтобы выбрать структуры парковки необходимо зайти в меню Structure и выбрать одну из карт, результат представлен на рисунке 3
    </p>
    <div class="image">
        <img src="img3.jpg">
        <div>Рисунок 3 – Основное окно после смены структуры</div>
    </div>


    <h3 id='h_4_4'>4.4. Задание потока появления машин</h3>
    <p>
            Выбрать поток появления машин можно, зайдя меню Distribution и выбрав один из законов распределения случайной величины (рисунок 4), после чего будет применён выбранный поток и появится форма его настройки (рисунок 5).
        Расшифровка видов потоков машин и их параметров приведена в таблице 1
    </p>
    <div class="image">
        <img src="img4.jpg">
        <div>Рисунок 4 – Выбор потока появления машин</div>
    </div>
    <div class="image">
        <img src="img5.jpg">
        <div>Рисунок 5 – Формы настройки потоков машин</div>
    </div>

    <div class="image">
        <img src="tab1.jpg">
        <div>Таблица 1 - Расшифровка видов потоков машин и их параметров</div>
    </div>

    <h3 id='h_4_5'>4.5. Настройка масштаба</h3>
    <p>
        Для изменения масштаба необходимо открыть вкладвку View пользовательсокого меню, выбрать пункт Scale, и в появившемся диалоге указать масштаб от 1 до 5 (рисунок 6).
    </p>
    <div class="image">
        <img src="img6.jpg">
        <div>Рисунок 6 – Формы диалогового окна для изменения масштаба</div>
    </div>

    <h3 id='h_4_6'>4.6. Настройка параметров модели</h3>
    <p>
        Для настройки параметров системы необходимо в соответствующий пункт вписать необходимое значение (оно должно лежать в указанном диапазоне), после чего нажать кнопку "Apply" соответствующей панели (рисунок 7).
    </p>
    <div class="image">
        <img src="img7.jpg">
        <div>Рисунок 7 – Кнопки "Apply"</div>
    </div>


    <h3 id='h_4_7'>4.7. Запуск и остановка симуляции</h3>
    <p>
        Для запуска или остановки симуляции необходимо нажать на кнопку "Start/Stop" (рисунок 8).
    </p>
    <div class="image">
        <img src="img8.jpg">
        <div>Рисунок 8 – Кнопка "Start/Stop"</div>
    </div>


    <h3 id='h_4_8'>4.8. Просмотр информации о состоянии модели</h3>
    В правом верхнем углу расположена панель информации "Infomation panel", где представлено текущее время суток и статистика (рисунок 9).
    <div class="image">
        <img src="img9.jpg">
        <div>Рисунок 9 – Панель информации</div>
    </div>
    <p>
        В правом нижнем углу расположена панель, на которой представлена информация о парковочных местах (рисунок 10). В графе "Assigned" значение "true" означает, что парковочное место забронировано за автомобилем, значение "false", означает что нет. В графе "Time left" указано оставшееся в минутах время, которое автомобиль будет парковаться. В графе "Car type" указан типа автобиля: "domestic", "imported", "truck" - соответственно отечественный легковой автомобиль, легковой автомобиль зарубежного производства, грузовик.
    </p>
    <div class="image">
        <img src="img10.jpg">
        <div>Рисунок А.10 – Панель информации о состоянии парковочных мест</div>
    </div>
    <p>
        Для просмотра сведений о конкретном автомобиле на него необходимо навести курсор (рисунок 11), в результате чего высветится текстовая информация, цвет которой соответствует цвету автомобиля. Эта информация представляет собой модель автомобиля и оставшееся время парковки.
    </p>
    <div class="image">
        <img src="img11.jpg">
        <div>Рисунок 11 – Информация об автомобиле при наведении курсора</div>
    </div>

    <h2 id='h_5'>5 Горячие клавиши системы</h2>
    <p>
        <ul>
            <li>Пробел (Space) - остановка / запуск симуляции;</li>
            <li>Ctrl + X - выход из программы;</li>
        </ul>
</div>
</section>
<footer>
    Created by <strong>Dmitry Ishkov</strong><sup>©</sup>
</footer>
</html>